.shelf {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  grid-template-rows: repeat(2, auto);
  row-gap: 60px;
  margin-top: 100px;
  margin-left: 120px;
  margin-right: 120px;
}

@media (max-width: 1280px) and (min-width: 901px) {
  .shelf {
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    overflow-x: scroll;
    margin-left: 0px;
    margin-right: 0px;
  }
  .shelf::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 900px) and (min-width: 701px) {
  .shelf {
    grid-auto-flow: column;
    grid-auto-columns: 40%;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    overflow-x: scroll;
    margin-left: 0px;
    margin-right: 0px;
  }
  .shelf::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 700px) and (min-width: 311px) {
  .shelf {
    grid-auto-flow: column;
    grid-auto-columns: 60%;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    overflow-x: scroll;
    margin-left: 0px;
    margin-right: 0px;
  }
  .shelf::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 310px) {
  .shelf {
    grid-auto-flow: column;
    grid-auto-columns: 70%;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    overflow-x: scroll;
    margin-left: 0px;
    margin-right: 0px;
  }
  .shelf::-webkit-scrollbar {
    display: none;
  }
}
